# Test

Note-complex - Authorization/Challenge/: Challenge.sln
Note-complex - Authorization/Challenge/Challenge/: Challenge.csproj  Program.cs
Note-complex - Authorization/Challenge/Challenge.DTOs/: Challenge.DTOs.csproj  LoginDto.cs  NoteAddDTO.cs  NoteToReturnDTO.cs  NoteUpdatedDTO.cs  RegisterDto.cs  UserDto.cs
Note-complex - Authorization/Challenge/Challenge.DataAccess/: AppDbContext.cs  Challenge.DataAccess.csproj
Note-complex - Authorization/Challenge/Challenge.DataAccess/Identity/: AppIdentityDbContext.cs
Note-complex - Authorization/Challenge/Challenge.DataAccess/Identity/Migrations/: 20240310174343_IdentityInitial.Designer.cs  20240310174343_IdentityInitial.cs  AppIdentityDbContextModelSnapshot.cs
Note-complex - Authorization/Challenge/Challenge.DataAccess/Implementations/: NoteRepository.cs  UnitOfWork.cs
Note-complex - Authorization/Challenge/Challenge.DataAccess/Interfaces/: INoteRepository.cs  IUnitOfWork.cs
Note-complex - Authorization/Challenge/Challenge.DataAccess/Migrations/: 20240310174229_InitialCreate.Designer.cs  20240310174229_InitialCreate.cs  AppDbContextModelSnapshot.cs
Note-complex - Authorization/Challenge/Challenge.Domain/: Challenge.Domain.csproj
Note-complex - Authorization/Challenge/Challenge.Domain/Entities/: AppUser.cs  Note.cs
Note-complex - Authorization/Challenge/Challenge.Domain/Enums/: Category.cs  Status.cs
Note-complex - Authorization/Challenge/Challenge.Services/: Challenge.Services.csproj
Note-complex - Authorization/Challenge/Challenge.Services/Implementations/: NoteService.cs  TokenService.cs
Note-complex - Authorization/Challenge/Challenge.Services/Interfaces/: INoteService.cs  ITokenService.cs
Note-complex - Authorization/Challenge/Challenge/Controllers/: NoteController.cs  UserController.cs
Note-complex - Authorization/Challenge/Challenge/Extensions/: AplicationServicesExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs
Note-complex - Authorization/Challenge/Challenge/Properties/: launchSettings.json
